{
  "name": "final-project-hunter2",
  "version": "1.0.0",
  "description": "Final Project for Cloud Development CS 493",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs493-sp20/final-project-hunter2.git"
  },
  "keywords": [
    "Node.js",
    "Express",
    "Docker",
    "REST",
    "API"
  ],
  "author": "Blake Hudson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs493-sp20/final-project-hunter2/issues"
  },
  "homepage": "https://github.com/osu-cs493-sp20/final-project-hunter2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
